# REACT_APP_NILLION_CLUSTER_ID=222257f5-f3ce-4b80-bdbc-0a51f6050996
# REACT_APP_NILLION_BOOTNODE_WEBSOCKET=/ip4/127.0.0.1/tcp/32869/ws/p2p/12D3KooWMGxv3uv4QrGFF7bbzxmTJThbtiZkHXAgo3nVrMutz6QN
# REACT_APP_NILLION_NILCHAIN_JSON_RPC=http://127.0.0.1:48102
# REACT_APP_NILLION_NILCHAIN_PRIVATE_KEY=9a975f567428d054f2bf3092812e6c42f901ce07d9711bc77ee2cd81101f42c5
# REACT_APP_API_BASE_PATH=/nilchain-proxy

REACT_APP_API_BASE_PATH=/nilchain-proxy

# testnet .env file

# REACT_APP_NILLION_CLUSTER_ID=b13880d3-dde8-4a75-a171-8a1a9d985e6c
# REACT_APP_NILLION_BOOTNODE_WEBSOCKET=/dns/node-1.testnet-photon.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWCfFYAb77NCjEk711e9BVe2E6mrasPZTtAjJAPtVAdbye
# REACT_APP_NILLION_NILCHAIN_JSON_RPC=http://65.109.222.111:26657
# REACT_APP_NILLION_NILCHAIN_REST_API=http://65.109.222.111:26657
# REACT_APP_NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet-1
# REACT_APP_NILLION_NILCHAIN_PRIVATE_KEY=ced2978a79df1781fabc55ec395297d2ab0337b1e1d5346f99a9a108bea4c0dc


# TESTNET with my user-key
# ClusterDescriptor_222257f5-f3ce-4b80-bdbc-0a51f6050996
NILLION_CLUSTER_ID=b13880d3-dde8-4a75-a171-8a1a9d985e6c
NILLION_BOOTNODE_MULTIADDRESS=/dns/node-1.testnet-photon.nillion-network.nilogy.xyz/tcp/14111/p2p/12D3KooWCfFYAb77NCjEk711e9BVe2E6mrasPZTtAjJAPtVAdbye
NILLION_BOOTNODE_WEBSOCKET=/dns/node-1.testnet-photon.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWCfFYAb77NCjEk711e9BVe2E6mrasPZTtAjJAPtVAdbye
NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet-1
NILLION_NILCHAIN_JSON_RPC=http://65.109.222.111:26657
NILLION_NILCHAIN_REST_API=http://65.109.222.111:26657
NILLION_NILCHAIN_GRPC=65.109.228.73:9090
NILLION_NILCHAIN_PRIVATE_KEY_0 = ced2978a79df1781fabc55ec395297d2ab0337b1e1d5346f99a9a108bea4c0dc